<html>
<body>
This file is index.html located at the root <br> <br> 
Link to other Services :<br>

<a href="HelloWorld" name="HelloWorld"> HelloWorld (servlet)</a> <br><br>
<a href="VisitCounter" name="VisitCounter"> visit counter (jsp) </a>
 
</body>
</html>
